<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>NStack.Core</PackageId>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Authors>Miguel de Icaza</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Miguel de Icaza</Owners>
    <Summary>NStack.Core brings a set of updated string APIs to .NET including a UTF8-string aware string.</Summary>
    <PackageTags>unicode, c#</PackageTags>
    <Title>NStack.Core</Title>

    <PackageProjectUrl>https://github.com/gui-cs/NStack/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gui-cs/NStack.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>logo48.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Description>NStack.Core brings a set of updated string APIs to .NET.  

It starts with a new string type that is focused on Unicode code-points as opposed to the historical chars and  UTF-16 encoding and introduces a utf8 string that supports slicing</Description>
    <PackageReleaseNotes>
Version 1.0.1 - Moderinized API doc generation and now using gitflow
   * Fixes #59. Automatically generate API docs via github action 
   * Fixes #61. ustring.IsNullOrEmpty doesn't work the same way as the string.IsNullOrEmpty method. 
   
Previous Versions:
0.17: Fork by @tig modernize build/deploy and help publishing newer versions. No functional changes.
0.16: Fixes issue #51 (chess symbols);  
0.15: Fixes to MaxRune;   ColumnWidth differentiates between non-printable and nul characters; Rune has a constructor from two surrogate pairs; contributions by @BDisp;  
0.14: Upgrade the NetStandard dependencies;
0.13: Fixes ustring.Map() and Lower(); Extends Rune.IsValid to match Go; add Rune.ExpectedSizeFromFirstByte()  plus a bug fix;
stack 
0.12: Rebuild with an older Roslyn, to prevent regressions on Xamarin.
0.10: Merged some changes from upstream.

0.9:
Added ustring.ColumnWidth to return number of columns that a ustring takes in a console.

0.8:
* Renamed some methods to match the equivalent methods in Char.
* Introduced Substring (int start)
* Introduced difference between this [int start, int end] and this [int start, object end] the latter used to mean "until the end", replacing '0' as the previous value for "until the end".
* Introduced new method in Rune to measure the width in columns for console applications.
</PackageReleaseNotes>

    <!-- Version numbers are automatically updated by gitversion when a release is released -->
    <!-- In the source tree the version will always be 1.0 for all projects. -->
    <!-- Do not modify these. Do NOT commit after manually running `dotnet-gitversion /updateprojectfiles` -->
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Version>1.0</Version>
    <InformationalVersion>1.0</InformationalVersion>
  </PropertyGroup>
  
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DocumentationFile>bin\Release\NStack.xml</DocumentationFile>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- API Documentation -->
  <ItemGroup>
    <None Include="..\docfx\images\logo48.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Enable Nuget Source Link for github -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
 
</Project>