# NStack

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  Makefile  NStack.sln  README.html  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: api-docs.yml  build.yml  dotnet.yml  publish.yml
NStack/: Directory.Build.targets  Makefile  NStack.Core.nuspec  NStack.csproj  NStack.snk  README.md  demo.md  packages.config  ustring.cs  utf8.cs
NStack/Properties/: AssemblyInfo.cs
NStack/strings/: ustring.cs
NStack/unicode/: .gitignore  CaseTables.cs  Digit.cs  Graphic.cs  Letter.cs  Makefile  README.md  Rune.ColumnWidth.cs  Rune.cs  Rune.extensions.cs  RuneExtensions.cs  Tables.cs  Utf8.cs  maketables.go  utf8.cs
NStackTests/: NStackTests.csproj  RuneTest.cs  UnicodeTest.cs  Utf8Test.cs  packages.config  ustringTest.cs
api/NStack/: NStack.Unicode.Case.html  NStack.Unicode.Category.html  NStack.Unicode.Property.html  NStack.Unicode.RangeTable.html  NStack.Unicode.Script.html  NStack.Unicode.SpecialCase.html  NStack.Unicode.html  NStack.Utf8.html  NStack.html  NStack.ustring.RunePredicate.html  NStack.ustring.html  System.Rune.Case.html  System.Rune.html  System.RuneExtensions.html  System.html
articles/: intro.html
docfx/: README.md  XmlYamlMapping.json  build.ps1  docfx.json  index.md  log.json  toc.yml
docfx/articles/: intro.md
docs/: README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/NStack/: Unicode+Case.html  Unicode+RangeTable.html  Unicode+SpecialCase.html  Unicode.html  Utf8.html  index.html  ustring+RunePredicate.html  ustring.html
docs/api/: NStack.html  index.html  toc.html
docs/api/NStack/: NStack.Unicode.Case.html  NStack.Unicode.Category.html  NStack.Unicode.Property.html  NStack.Unicode.RangeTable.html  NStack.Unicode.Script.html  NStack.Unicode.SpecialCase.html  NStack.Unicode.html  NStack.Utf8.html  NStack.html  NStack.ustring.RunePredicate.html  NStack.ustring.html  System.Rune.Case.html  System.Rune.html  System.RuneExtensions.html  System.html  toc.html
docs/articles/: intro.html
ecmadocs/en/: index.xml  ns-NStack.xml
ecmadocs/en/NStack/: Unicode+Case.xml  Unicode+Category.xml  Unicode+Property.xml  Unicode+RangeTable.xml  Unicode+Script.xml  Unicode+SpecialCase.xml  Unicode.xml  Utf8.xml  ustring+RunePredicate.xml  ustring.xml
odocs/: README.md  index.html
odocs/NStack/: Unicode+Case.html  Unicode+RangeTable.html  Unicode+SpecialCase.html  Unicode.html  ustring.html
